# UpSquad-Mobile

./: App.js  BaseStore.js  README.txt  Redux.js  SplashScreen.js  app.json  index.js  package-lock.json  package.json  package.json.bak  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/upsquard/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/upsquard/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Upsquad.xcodeproj/: project.pbxproj
ios/Upsquad.xcworkspace/: contents.xcworkspacedata
ios/Upsquard/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Upsquard.xcodeproj/: project.pbxproj
ios/Upsquard.xcworkspace/: contents.xcworkspacedata
ios/UpsquardTests/: UpsquardTests.m
src/Navigation/: navigation.js
src/network/: NetWorkOperations.js  ServiceUrls.js
src/res/: DrawerContent.js  Fonts.js  GetUserInfo.js  ImagesWrapper.js  StoragePrefs.js
src/screens/: AccountScreen.js  Bio.js  BioDataScreen.js  BioSuccessScreen.js  ChangePwdScreen.js  ChatScreen.js  ChatScreen1.js  ChatScreen2.js  ChatSearch.js  Coloring.js  CreateChatScreen.js  ForgotPwdScreen.js  FormulaBased.js  GalleryScreen.js  GetStartedScreen.js  GroupChat.js  GroupScreen.js  GroupScreen1.js  GroupScreen2.js  GroupSearch.js  LoginScreen.js  MessageScreen.js  NewStoryScreen.js  NotificationScreen.js  OTPScreen.js  PlayersDetailScreen.js  ProfilePicScreen.js  ProfileSuccess.js  RemoveUser.js  SelfIntroVideosListScreen.js  SelfIntroductionVideoScreen.js  SignUpScreen.js  (+7 more)
(+68 files in other folders)
